This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in macgilchrist2014
Warning--empty address in Zhuang2016
Warning--page numbers missing in both pages and numpages fields in Zhuang2016
You've used 2 entries,
            5959 wiz_defined-function locations,
            1497 strings with 17093 characters,
and the built_in function-call counts, 1970 in all, are:
= -- 175
> -- 72
< -- 0
+ -- 22
- -- 24
* -- 139
:= -- 221
add.period$ -- 11
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 185
empty$ -- 130
format.name$ -- 28
if$ -- 417
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 58
num.names$ -- 16
pop$ -- 82
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 114
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 3
while$ -- 12
width$ -- 0
write$ -- 75
(There were 3 warnings)
