\relax 
\@writefile{toc}{\contentsline {title}{Algorithm Engineering}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sheela Orgler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Describe how parallelism differs from concurrency}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is fork-join parallelism?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter 1 – Computer Systems: A Programmer’s Perspective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discuss one thing - Caches}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper – There’s plenty of room at the Top: What will drive computer performance after Moore’s law?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explain figure “Performance gains after Moore’s law ends”}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What causes false sharing?}{2}{}\protected@file@percent }
\bibcite{ref_url1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How do mutual exclusion constructs prevent race conditions?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explain the differences betweent static and dynamic schedules in OpenMP.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What can we do if we've found a solution while running a parallel for loop in OpenMP, but still have many iterations left?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Explain in your own words how std::atomic::compare\_exchange\_weak work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How does ordered clause in OpenMP work in conjunction with a parallel loop?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is the collapse clause in OpenMP good for?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explain how reductions work internally in OpenMP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What is the purpose of a barrier in parallel computing?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Explain the difference between the library routines: omp\_get\_num\_threads(), omp\_get\_num\_procs() and omp\_get\_max\_threads().}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Clarify how the storage attributes private and firstprivate differ from each other.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Write in pseudo code how the computation of pi can be parallelized with simple threads.}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
