\relax 
\@writefile{toc}{\contentsline {title}{Algorithm Engineering}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sheela Orgler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Describe how parallelism differs from concurrency}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is fork-join parallelism?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter 1 – Computer Systems: A Programmer’s Perspective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discuss one thing - Caches}{1}{}\protected@file@percent }
\bibcite{ref_url1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper – There’s plenty of room at the Top: What will drive computer performance after Moore’s law?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explain figure “Performance gains after Moore’s law ends”}{2}{}\protected@file@percent }
\bibcite{ref_url2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What causes false sharing?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How do mutual exclusion constructs prevent race conditions?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explain the differences betweent static and dynamic schedules in OpenMP.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What can we do if we've found a solution while running a parallel for loop in OpenMP, but still have many iterations left?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Coding warmup slide 22: Explain in your own words how std::atomic::compare\_exchange\_weak work}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
